{
  "name": "Casa Nova — Lista da Mudança",
  "short_name": "Casa Nova",
  "description": "Lista de compras para montar a casa nova: inclua/exclua, marque o que comprou e veja o que falta.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F1EFEA",
  "theme_color": "#15604A",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
